/* 
  闭包：
    能够读取其他函数内部变量的函数
    由于在Javascript语言中，只有函数内部的子函数才能读取局部变量，因此可以把闭包简单理解成"定义在一个函数内部的函数"。
    所以，在本质上，闭包就是将函数内部和函数外部连接起来的一座桥梁。

    闭包可以用在许多地方。它的最大用处有两个 
    一个是前面提到的可以读取函数内部的变量
    另一个就是让这些变量的值始终保持在内存中。
*/

// 常见的面试题
var data = [];
for (var i = 0; i < 3; i++) {
    (function(j){
      setTimeout(data[j] = function () {
        console.log(j);
      }, 0)
    })(i)
}

data[0]();
data[1]();
data[2]()
